<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libs\Otus.SocialNetwork.Libs.SharedKernel\Otus.SocialNetwork.Libs.SharedKernel.csproj" />
    </ItemGroup>

</Project>
