# otus-social-network

./: Otus.SocialNetwork.sln  docker-compose.yaml  nginx.conf  refresh-server.sh
Otus.SocialNetwork/: Program.cs
src/Otus.SocialNetwork/: Dockerfile  Otus.SocialNetwork.csproj  PasswordHashCalculator.cs  PresentationModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Otus.SocialNetwork.Application/: ApplicationModule.cs  Otus.SocialNetwork.Application.csproj
src/Otus.SocialNetwork.Application/Exceptions/: OtusApplicationException.cs  UserNotFoundException.cs  UsernameAlreadyExistsException.cs
src/Otus.SocialNetwork.Application/Features/Feed/AddPostToNewsFeed/: AddPostToNewsFeedCommand.cs  AddPostToNewsFeedCommandHandler.cs
src/Otus.SocialNetwork.Application/Features/Posts/Commands/PublishPost/: PublishPostCommand.cs  PublishPostCommandHandler.cs
src/Otus.SocialNetwork.Application/Features/Posts/EventHandlers/PostPublished/: SendPostPublishedKafkaEventHandler.cs
src/Otus.SocialNetwork.Application/Features/Users/AddFriend/: AddFriendCommand.cs  AddFriendCommandHandler.cs
src/Otus.SocialNetwork.Application/Features/Users/BeFriends/: BeFriendsCommand.cs  BeFriendsCommandHandler.cs
src/Otus.SocialNetwork.Application/Features/Users/Commands/BeFriends/: BeFriendsCommand.cs  BeFriendsCommandHandler.cs
src/Otus.SocialNetwork.Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Otus.SocialNetwork.Application/Features/Users/Commands/StopBeingFriends/: StopBeingFriendsCommand.cs  StopBeingFriendsCommandHandler.cs
src/Otus.SocialNetwork.Application/Features/Users/GetPlainUsers/: GetPlainUsersQuery.cs  GetPlainUsersQueryHandler.cs  GetPlainUsersQueryResult.cs
src/Otus.SocialNetwork.Application/Features/Users/GetPlainUsers/Dtos/: PlainUserDto.cs
src/Otus.SocialNetwork.Application/Features/Users/GetUserPasswordHash/: GetUserPasswordHash.cs  GetUserPasswordHashCommandHandler.cs  GetUserPasswordHashResult.cs
src/Otus.SocialNetwork.Application/Features/Users/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersQueryResult.cs
src/Otus.SocialNetwork.Application/Features/Users/GetUsers/Dtos/: UserDto.cs
src/Otus.SocialNetwork.Application/Features/Users/Queries/GetPlainUsers/: GetPlainUsersQuery.cs  GetPlainUsersQueryHandler.cs  GetPlainUsersQueryResult.cs
src/Otus.SocialNetwork.Application/Features/Users/Queries/GetUserPasswordHash/: GetUserPasswordHash.cs  GetUserPasswordHashCommandHandler.cs  GetUserPasswordHashResult.cs
src/Otus.SocialNetwork.Application/Features/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersQueryResult.cs
src/Otus.SocialNetwork.Application/Features/Users/RegisterUser/: IPasswordHashCalculator.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserUseCase.cs
src/Otus.SocialNetwork.Application/Features/Users/StopBeingFriends/: StopBeingFriendsCommand.cs  StopBeingFriendsCommandHandler.cs
src/Otus.SocialNetwork.Application/Libs/: IUseCase.cs
src/Otus.SocialNetwork.Application/MediatR/: MediatorEventBus.cs
src/Otus.SocialNetwork.Domain/: Friend.cs  NewsFeedItem.cs  Otus.SocialNetwork.Domain.csproj  Post.cs  Sex.cs  User.cs
src/Otus.SocialNetwork.Domain/Events/: PostPublishedEvent.cs
src/Otus.SocialNetwork/Controllers/: TestController.cs  UsersController.cs
src/Otus.SocialNetwork/Exceptions/: AuthenticationFailedException.cs
src/Otus.SocialNetwork/HostedServices/: PostKafkaConsumerService.cs
src/Otus.SocialNetwork/Infrastructure/Authorization/: ContextConstants.cs  CustomAuthorizationMiddleware.cs  CustomAuthorizeAttribute.cs  IJwtTokenService.cs  IJwtToketService.cs  IPasswordHashService.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHashService.cs
src/Otus.SocialNetwork/Properties/: launchSettings.json
src/Otus.SocialNetwork/ViewModels/: FriendRequest.cs  LoginUserResponse.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  UnfriendRequest.cs
src/Persistence/Otus.SocialNetwork.Persistence/: DatabaseMigrator.cs  IMigrator.cs  Otus.SocialNetwork.Persistence.csproj  PersistenceModule.cs  UserRepository.cs  UsersSql.cs
src/Persistence/Otus.SocialNetwork.Persistence/MediatR/: IUnitOfWorkFactory.cs  UnitOfWorkFactory.cs  UnitOfWorkPipelineBehavior.cs
src/Persistence/Otus.SocialNetwork.Persistence/Migrations/: V0_0_0_1__Init.sql  V0_0_0_2__ChangeUsernameLength.sql  V0_0_0_3__AddIndexes.sql  V0_0_0_3__ChangeTextTypes.sql  V0_0_0_4__AddLFIndexes.sql  V0_0_0_4__AddPosts.sql
src/Persistence/Otus.SocialNetwork.Persistence/QueryObjects/GetPlainUsers/: GetPlainUsersQueryObject.cs  GetPlainUsersSql.cs
src/Persistence/Otus.SocialNetwork.Persistence/QueryObjects/GetUserPasswordHash/: GetUserPasswordHashQueryObject.cs  GetUserPasswordHashSql.cs
src/Persistence/Otus.SocialNetwork.Persistence/QueryObjects/GetUserPasswordHash/Records/: UserPasswordHashRecord.cs
src/Persistence/Otus.SocialNetwork.Persistence/QueryObjects/GetUsers/: GetUsersQueryObject.cs  GetUsersSql.cs
src/Persistence/Otus.SocialNetwork.Persistence/QueryObjects/GetUsers/Records/: CityRecord.cs  FriendRecord.cs  InterestRecord.cs  UserInterestRecord.cs  UserRecord.cs
src/Persistence/Otus.SocialNetwork.Persistence/QueryObjects/NewsFeed/SaveNewsFeed/: SaveNewsFeedQueryObject.cs
src/Persistence/Otus.SocialNetwork.Persistence/QueryObjects/Posts/SavePost/: SavePostQueryObject.cs  SavePostSql.cs
src/Persistence/Otus.SocialNetwork.Persistence/QueryObjects/SaveUser/: SaveUserQueryObject.cs  SaveUserSql.cs
src/Persistence/Otus.SocialNetwork.Persistence/QueryObjects/SaveUser/Records/: FriendRecord.cs  InterestRecord.cs
src/Persistence/Otus.SocialNetwork.Persistence/QueryObjects/SaveUserBulk/: SaveUserBulkQueryObject.cs  SaveUserBulkSql.cs
src/Persistence/Otus.SocialNetwork.Persistence/QueryObjects/UserExists/: UserExistsQueryObject.cs  UserExistsSql.cs
src/Persistence/Otus.SocialNetwork.Persistence/QueryObjects/Users/GetPlainUsers/: GetPlainUsersQueryObject.cs  GetPlainUsersSql.cs
(+111 files in other folders)
