user nginx;

events {
  worker_connections 1000;
}
http {
  server {
    listen 80;
    location /api/ {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://backend:80;
      proxy_redirect off;
      proxy_set_header Host $host;
    }
  }
}