user nginx;

events {
  worker_connections 1000;
}
http {
  include mime.types;

  server {
    listen 80;
    location /api/ {
      proxy_pass http://backend:80;
    }
    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html =404;
    }
  }
}