<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kafka\Otus.SocialNetwork.Kafka.Consumers\Otus.SocialNetwork.Kafka.Consumers.csproj" />
      <ProjectReference Include="..\Kafka\Otus.SocialNetwork.Kafka.Producers\Otus.SocialNetwork.Kafka.Producers.csproj" />
      <ProjectReference Include="..\Otus.SocialNetwork.Application\Otus.SocialNetwork.Application.csproj" />
      <ProjectReference Include="..\Persistence\Otus.SocialNetwork.Persistence\Otus.SocialNetwork.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appsettings.Staging.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
