<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Otus.SocialNetwork.Domain\Otus.SocialNetwork.Domain.csproj" />
      <ProjectReference Include="..\Persistence\Otus.SocialNetwork.Persistence.Abstranctions\Otus.SocialNetwork.Persistence.Abstranctions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="10.0.1" />
    </ItemGroup>

</Project>
