<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kafka\Otus.SocialNetwork.Kafka.Producers.Abstractions\Otus.SocialNetwork.Kafka.Producers.Abstractions.csproj" />
      <ProjectReference Include="..\Otus.SocialNetwork.Domain\Otus.SocialNetwork.Domain.csproj" />
      <ProjectReference Include="..\Persistence\Otus.SocialNetwork.Persistence.Abstranctions\Otus.SocialNetwork.Persistence.Abstranctions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Posts\Commands" />
      <Folder Include="Features\Users\Commands" />
      <Folder Include="Features\Users\Queries" />
    </ItemGroup>

</Project>
